{
    "manifest_version": 3,
    "version": "1.0",
    "name": "Tiktok Profile Downloader",
    "action": {
        "default_popup": "index.html",
        "default_icon": "./images/icon-100.png"
    },
    "content_security_policy": "script-src 'self' https://ajax.googleapis.com; object-src 'self'"
}